[uwsgi]
mountpoint = /app/openslide/deepzoom
socket = 0.0.0.0:5555
master = true
processes=10
plugins=python,logfile
enable-threads=true
virtualenv=/venv
chdir=/app/openslide
module=uwsgi:app
uid = www-data
gid = www-data
req-logger = file:/var/log/uwsgi/access.log
logger     = file:/var/log/uwsgi/error.log
wsgi-file = /app/openslide/deepzoom/deepzoom.py
callable = app
